<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .balance-container {
            padding: 20px;
            text-align: left;
            margin-bottom: -25px;
        }
        .balance {
            font-size: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
            border: 2px solid #444;
            border-radius: 10px;
            padding: 10px;
            background-color: #333;
        }
        .balance-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
        .balance-info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .balance-title {
            font-weight: bold;
            margin-right: 5px;
        }
        .balance-value {
            font-size: 18px;
        }
        .send-button, .send-button1 {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .boost-button {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            width: calc(100% - 10px);
            margin: 0 5px;
            box-sizing: border-box;
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .menu-item {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            justify-content: center;
            align-items: center;
        }


        .modal-content {
            background-color: #fff;
            color: #000;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-container input {
            width: calc(100% - 50px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-container span {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
        .modal-content h2, h3, p{
            text-align: center;
        }
        .PowerValue{
            text-align: center;
        }
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #444;
        }
        .modal-content button {
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .modal-content .back-button {
            background-color: #fff;
            color: #000;
        }
        .modal-content .add-button {
            background-color: #000;
            color: #fff;
        }
        .input-container {
            margin-bottom: 1px;
        }
        .network-fee {
            font-size: 14px;
            font-weight: bold;
            color: orange;
            margin-top: 1px;
        }
        .receive-amount{
            margin-bottom: 1px;
            margin-top: 1px;
        }
        .sendbutton, .sendbutton1{
            background-color: #000;
            color: #fff;
        }
        .minimum-amount{
            margin-bottom: 1px;
        }
        .history{
            text-align: left;
            margin-top: 20px;
            font-size: 25px;
        }
        .transaction-header div {
            flex: 1;
            text-align: center;
        }
        .transaction-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .data{
            margin-right: 30px;
        }
        .coin{
            margin-right: 3px;
        }
        .sum{
            margin-right: 5px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <div class="balance-container">
        <div class="balance">
            <img src="assets/tron.png" alt="Tron Logo" class="balance-logo">
            <div class="balance-info">
                <span class="balance-title">Tron Balance</span>
                <span id="balance" class="balance-value">0.00 TRX</span>
            </div>
            <button class="send-button">Send</button>
        </div>
        <div class="balance">
            <img src="assets/shiba.png" alt="SHIBA Logo" class="balance-logo">
            <div class="balance-info">
                <span class="balance-title">SHIBA Balance</span>
                <span id="farmText" class="balance-value">0.0000 SHIB</span>
            </div>
            <button class="send-button1">Send</button>
        </div>
    </div>
    <div class="content">
                <button id="boostButton" class="boost-button">Boost</button>
            </div>
    <p class="history" style="margin-left: 10px"><strong>Transaction History</strong></p>
        <div class="transaction-header">
        <div class="data">Date</div>
        <div class="coin">Coin</div>
        <div class="sum">Sum</div>
        <div class="type">Type</div>
        <div class="status">Status</div>

    <nav class="bottom-menu">   <!-- Меню снизу -->
        <a href="index.html" class="menu-item">Home</a>
        <a href="Wallet.html" class="menu-item">Wallet</a>
        <a href="Friends.html" class="menu-item">Friends</a>
        <a href="Missions.html" class="menu-item">Missions</a>
    </nav>

        <!-- Модальное окно для кнопки Send -->
    <div id="sendModal" class="modal">
        <div class="modal-content custom-modal-content">
            <h3>Enter your personal TRX address</h3>
            <p>This amount will be sent to the TRC20 compatible wallet address</p>
            <p class="minimum-amount" style="font-size: 14px"><strong>Minimum send amount is 20 TRX</strong></p>
            <div class="input-container">
                <input type="text" id="trxAddressInput" placeholder="Your TRX (TRC20) Address">
            </div>
            <div class="input-container">
                <input type="number" id="trxAmountInput" min="0" placeholder="Amount">
            </div>
            <p class="network-fee">Network fee: 2.5 TRX</p>
            <p class="receive-amount"><strong>Receive amount 0 TRX</strong></p>
            <button class="sendbutton">Send</button>
            <button class="back-button">Not yet</button>
        </div>
    </div>

<!-- Модальное окно Boost -->
<div id="boostModal" class="modal">
    <div class="modal-content">
        <h2>Mining Power</h2>
        <p>Here you can rent mining power for 30 days.</p>
        <p>The investment profitability is 4.4928% per day and 134.784% for 30 days.</p>
        <div id="miningPowerValue" class="PowerValue">10.0 GH/s</div>
        <div class="input-container">
            <input type="number" id="trxInput" min="0" placeholder="Enter TRX amount" value="100">
            <span>TRX</span>
        </div>
        <p><strong>Minimum amount:</strong> 100 TRX</p>
        <button class="add-button">Add</button>
        <button class="back-button">Back</button>
    </div>
</div>

    <!-- Модальное окно для кнопки Send1 -->
<div id="sendModal1" class="modal">
    <div class="modal-content custom-modal-content">
        <h3>Enter your personal SHIB address</h3>
        <p>This amount will be sent to the BEP20 compatible wallet address</p>
        <p class="minimum-amount" style="font-size: 14px"><strong>Minimum send amount is 300000 SHIB</strong></p>
        <div class="input-container">
            <input type="text" id="shibaAddressInput" placeholder="Your SHIB (BEP20) Address">
        </div>
        <div class="input-container">
            <input type="number" id="shibaAmountInput" min="0" placeholder="Amount">
        </div>
        <p class="network-fee">Network fee: 30000 SHIB</p>
        <p class="receive-amount"><strong>Receive amount 0 SHIB</strong></p>
        <button class="sendbutton1">Send</button>
        <button class="back-button">Not yet</button>
    </div>
</div>
        <script>
        // Инициализация балансов из localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const balanceElement = document.getElementById('balance');
            const farmTextElement = document.getElementById('farmText');

            const balance = localStorage.getItem('balance') || '0.00 TRX';
            const farmText = localStorage.getItem('farmText') || '0.0000 SHIB';

            balanceElement.textContent = balance;
            farmTextElement.textContent = farmText;
        });
    </script>
<!-- Вторая кнопка Send для SHIB balance -->
<script src="sendSHIBbalance.js"></script>
<!-- Отвечает за запуск фарма, перенаправления нафармленого на баланс -->
<script src="sendBoost.js"></script>
    <!-- Первая кнопка Send для TRX balance -->
<script src="sendTRONbalance.js"></script>
</body>
</html>
